# wGuide

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sls/wguide/wguide/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sls/wguide/wguide/: AccessPoint.java  AlertDialogSatellites.java  ApAdapter.java  DB.java  DialogFragmentWaitMap.java  FillInMap.java  ListFromDb.java  MapsActivity.java  ServiceForLocation.java  SettingsActivity.java  SettingsFragment.java  WiFiviser.java  WifiListActivity.java  myUtil.java
app/src/main/res/layout/: activity_maps.xml  empty_list.xml  empty_wf_list.xml  fragment_wait_map.xml  hand_add_item.xml  hand_add_main.xml  list_db_item.xml  list_db_main.xml  list_item.xml  load_layout.xml  preferences.xml  tmp.xml
app/src/main/res/menu/: menu_main.xml  menu_wifi_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/release/res/values/: google_maps_api.xml
