apply plugin: 'com.android.application'

android {
    signingConfigs {
        wguide {
            keyAlias 'wguide'
            keyPassword '6991slavon'
            storeFile file('C:/Users/Sls/.android/wguide.keystore')
            storePassword '322849'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId "com.sls.wguide.wguide"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wguide
        }
        debug {
            signingConfig signingConfigs.wguide
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
