apply plugin: 'com.android.application'

android {
    signingConfigs {
        wguide {
            keyAlias 'Bertalt'
            keyPassword '322849'
            storeFile file('C:/Users/Serg/AndroidStudioProjects/wGuide/keystore/mgk.jks')
            storePassword '2311guide'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId "com.sls.wguide.wguide"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wguide
        }
        debug {
            signingConfig signingConfigs.wguide
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
